<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='styleheet' type='text/css' href='styles.css' />

    <style>
        body{
            background-color: blue;

            }

        #header{
            background-color: aqua;
            padding-bottom: 70px;
            position: relative;
            bottom: 0;
        }

        #image img{
            float: right;
            width: 120px
        }

        ul{
            color: aliceblue;
        }

        p{
            color: aliceblue;
        }

        .text-bottom{

            position:relative;
            top: 40px;
            left: 20px;
        }


    </style>

</head>
<body>

<div id="header">
    <div id="image">
    <img style="text-align: center;" src = "images/glasses.jpg" alt="profile picture" id="button" onclick="playSong()">
    <audio id="audioPlayer">
        <source src="audio/stomps-and-claps-percussion-and-rhythm-141190.mp3" type="audio/mp3">
    </audio>
</div>
    <h1 class="text-bottom">Houda El Yandouzi</h1></div>
<div>
    
    <h2>About Houda</h2>
    <p>Houda is a fun and interesting individual with a keen interest in languages the </p>
    <p>The languages are as follows:</p>
    <ul>
        <li> Arabic</li>
        <li> French</li>
        <li> Spanish</li>
        <li> Italian</li>
        <li> English</li>
    </ul>
    <h3>More information:</h3>
    <ul>
        <li> Age: 30</li>
        <li> Hair Colour: Brown</li>
        <li> Nationality: Italian</li>
        <li> Job Title: Tech Consultant</li>
    </ul>

    
</div>

      
    
</body>

<script>
    function playSong(){

        var audio = document.getElementById('audioPlayer');
        if(audio.paused){
            audio.play();
        }else{
            audio.pause();
        }
        }
</script>
</html>